[gd_scene load_steps=27 format=3 uid="uid://bmjb75ce58is3"]

[ext_resource type="Script" path="res://character/Enemies/bat.gd" id="1_wy04f"]
[ext_resource type="Texture2D" uid="uid://bwbjgs5yrqrcp" path="res://character/Enemies/Bat.png" id="1_x1rdv"]
[ext_resource type="Texture2D" uid="uid://ci5o1t4b5mu8q" path="res://character/Shadows/SmallShadow.png" id="2_2k6vv"]
[ext_resource type="Shader" path="res://WhiteColor.gdshader" id="2_iwidx"]
[ext_resource type="PackedScene" uid="uid://d03nxqp6kni4c" path="res://Overlap/hurtbox.tscn" id="4_qg0uf"]
[ext_resource type="PackedScene" uid="uid://tcsbc4yi3fm7" path="res://character/Stats.tscn" id="5_dq8ca"]
[ext_resource type="PackedScene" uid="uid://vvpspuh22nl5" path="res://character/Enemies/player_detection_zone.tscn" id="6_monqj"]
[ext_resource type="PackedScene" uid="uid://cpps0v62eks1q" path="res://Overlap/hitbox.tscn" id="7_kighc"]
[ext_resource type="PackedScene" uid="uid://cbhmwimui3knc" path="res://Overlap/soft_collision.tscn" id="8_ydvui"]
[ext_resource type="PackedScene" uid="uid://bkccr22ecvuwk" path="res://character/Enemies/wander_controller.tscn" id="9_h5yqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt8jm"]
resource_local_to_scene = true
shader = ExtResource("2_iwidx")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_sutjx"]
atlas = ExtResource("1_x1rdv")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4l8e"]
atlas = ExtResource("1_x1rdv")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqoi"]
atlas = ExtResource("1_x1rdv")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5fc"]
atlas = ExtResource("1_x1rdv")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37clj"]
atlas = ExtResource("1_x1rdv")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1f3wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sutjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4l8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37clj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eek62"]
radius = 3.16228

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v0xg"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vvg"]
radius = 88.2043

[sub_resource type="CircleShape2D" id="CircleShape2D_53jgw"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tr33u"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ww7ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h81gu"]
resource_name = "Start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_x84ix"]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l86yg"]
_data = {
"RESET": SubResource("Animation_ww7ds"),
"Start": SubResource("Animation_h81gu"),
"Stop": SubResource("Animation_x84ix")
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_wy04f")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jt8jm")
sprite_frames = SubResource("SpriteFrames_1f3wd")
autoplay = "default"
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2k6vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_eek62")

[node name="Hurtbox" parent="." instance=ExtResource("4_qg0uf")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_0v0xg")

[node name="Stats" parent="." instance=ExtResource("5_dq8ca")]
max_health = 3

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_monqj")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
shape = SubResource("CircleShape2D_u8vvg")

[node name="Hitbox" parent="." instance=ExtResource("7_kighc")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_53jgw")

[node name="SoftCollision" parent="." instance=ExtResource("8_ydvui")]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
shape = SubResource("CircleShape2D_tr33u")

[node name="WanderController" parent="." instance=ExtResource("9_h5yqe")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_l86yg")
}

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
