[gd_scene load_steps=3 format=3 uid="uid://biwcx627yxs0m"]

[ext_resource type="AudioStream" uid="uid://bshhvy2675g1l" path="res://audio/Hurt.wav" id="1_rwr0l"]
[ext_resource type="Script" path="res://character/player/player_hurt_sound.gd" id="2_a67od"]

[node name="PlayerHurtSound" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rwr0l")
autoplay = true
script = ExtResource("2_a67od")

[connection signal="finished" from="." to="." method="_on_finished"]
