[gd_scene load_steps=3 format=3 uid="uid://dulrgm0mecrld"]

[ext_resource type="Script" path="res://character/player/player_control.gd" id="1_m30rl"]
[ext_resource type="Script" path="res://character/player/camera_control.gd" id="2_r0465"]

[node name="PlayerControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m30rl")

[node name="CameraControl" type="RemoteTransform2D" parent="."]
script = ExtResource("2_r0465")
