[gd_scene load_steps=4 format=3 uid="uid://curs05f8p6837"]

[ext_resource type="Texture2D" uid="uid://dwkbncw5dkonk" path="res://UI/dialogBg.png" id="1_b6bm6"]
[ext_resource type="Script" path="res://UI/dialog.gd" id="1_rvay1"]
[ext_resource type="FontFile" uid="uid://rhari2b1b4ws" path="res://UI/MorePerfectDOSVGA.ttf" id="3_0tk1y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvay1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82, 158)
scale = Vector2(0.543333, 0.39)
texture = ExtResource("1_b6bm6")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 139.0
offset_right = 164.0
offset_bottom = 177.0
theme_override_fonts/normal_font = ExtResource("3_0tk1y")
theme_override_font_sizes/normal_font_size = 9
text = "Test dialogue"
