[gd_scene load_steps=4 format=3 uid="uid://curs05f8p6837"]

[ext_resource type="Texture2D" uid="uid://dwkbncw5dkonk" path="res://UI/dialogBg.png" id="1_b6bm6"]
[ext_resource type="Script" path="res://UI/dialog.gd" id="1_rvay1"]
[ext_resource type="FontFile" uid="uid://rhari2b1b4ws" path="res://UI/MorePerfectDOSVGA.ttf" id="3_0tk1y"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 120.0
script = ExtResource("1_rvay1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b6bm6")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Text" type="RichTextLabel" parent="NinePatchRect/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0tk1y")
theme_override_font_sizes/normal_font_size = 16
text = "Test dialogue a"
