[gd_scene load_steps=4 format=3 uid="uid://cfko6secrtiaj"]

[ext_resource type="Script" path="res://world.gd" id="1_ona1s"]
[ext_resource type="PackedScene" uid="uid://bm18kxhj4qgv6" path="res://UI/hud.tscn" id="3_or4pv"]
[ext_resource type="PackedScene" uid="uid://b4g83uywf2mha" path="res://camera_2d.tscn" id="4_ajvfg"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("3_or4pv")]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("1_ona1s")
metadata/_edit_lock_ = true

[node name="Camera2D" parent="World" instance=ExtResource("4_ajvfg")]
position = Vector2(0, 0)

[node name="PlayerInfo" type="Node" parent="World"]
unique_name_in_owner = true

[editable path="World/Camera2D"]
