[gd_scene load_steps=2 format=3 uid="uid://dddrl6onubuqm"]

[ext_resource type="PackedScene" uid="uid://d22gas8sw638x" path="res://character/PolarNPC/polarNPC.tscn" id="1_ac4du"]

[node name="Allia" instance=ExtResource("1_ac4du")]

[node name="Stats" parent="." index="9"]
initiative = 35

[node name="NavigationAgent2D" parent="." index="11"]
path_desired_distance = 20.0
target_desired_distance = 10.0
path_postprocessing = 0
simplify_path = false
radius = 10.0

[editable path="HitboxPivot/SwordHitbox"]
[editable path="HitboxPivot/InteractRange"]
[editable path="Hurtbox"]
[editable path="SoftCollision"]
